AUC =

    0.9850


AUC =

    0.9967


mdl = 


Linear regression model:
    y ~ 1 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9

Estimated Coefficients:
                    Estimate     SE    tStat    pValue
                   __________    __    _____    ______

    (Intercept)    -1.899e-15    0     -Inf       0   
    x1               0.074822    0      Inf       0   
    x2                0.46067    0      Inf       0   
    x3                0.18428    0      Inf       0   
    x4               0.055364    0      Inf       0   
    x5                -0.2213    0     -Inf       0   
    x6                0.50849    0      Inf       0   
    x7              -0.066413    0     -Inf       0   
    x8                0.23089    0      Inf       0   
    x9              -0.062164    0     -Inf       0   


Number of observations: 350, Error degrees of freedom: 340
R-squared: 1,  Adjusted R-Squared: 1
F-statistic vs. constant model: Inf, p-value = 0